have_patient_cold_1
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)

have_patient_cold_2
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_ear_pressure(True)

have_patient_cold_3
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_crying_eyes(True)

have_patient_cold_4
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_head_pain(True)

have_patient_cold_5
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_cough(True)

have_patient_cold_6
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_general_pain(True)

have_patient_cold_7
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_fever(True)

have_patient_cold_8
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)

have_patient_cold_9
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_throat_pain(True)
        questions.have_crying_eyes(True)

have_patient_cold_10
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_throat_pain(True)
        questions.have_head_pain(True)

have_patient_cold_11
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_throat_pain(True)
        questions.have_cough(True)

have_patient_cold_12
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_throat_pain(True)
        questions.have_general_pain(True)

have_patient_cold_13
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_throat_pain(True)
        questions.have_fever(True)

have_patient_cold_14
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)

have_patient_cold_15
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_ear_pressure(True)
        questions.have_head_pain(True)

have_patient_cold_16
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_ear_pressure(True)
        questions.have_cough(True)

have_patient_cold_17
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_ear_pressure(True)
        questions.have_general_pain(True)

have_patient_cold_18
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_ear_pressure(True)
        questions.have_fever(True)

have_patient_cold_19
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)

have_patient_cold_20
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_crying_eyes(True)
        questions.have_cough(True)

have_patient_cold_21
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_crying_eyes(True)
        questions.have_general_pain(True)

have_patient_cold_22
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_crying_eyes(True)
        questions.have_fever(True)

have_patient_cold_23
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_head_pain(True)
        questions.have_cough(True)

have_patient_cold_24
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_head_pain(True)
        questions.have_general_pain(True)

have_patient_cold_25
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_head_pain(True)
        questions.have_fever(True)

have_patient_cold_26
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_cough(True)
        questions.have_general_pain(True)

have_patient_cold_27
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_cough(True)
        questions.have_fever(True)

have_patient_cold_28
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_29
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)

have_patient_cold_30
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_crying_eyes(True)

have_patient_cold_31
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_head_pain(True)

have_patient_cold_32
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_cough(True)

have_patient_cold_33
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_general_pain(True)

have_patient_cold_34
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_fever(True)

have_patient_cold_35
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_difficulty_breathing(True)
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)

have_patient_cold_36
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_difficulty_breathing(True)
        questions.have_ear_pressure(True)
        questions.have_head_pain(True)

have_patient_cold_37
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_difficulty_breathing(True)
        questions.have_ear_pressure(True)
        questions.have_cough(True)

have_patient_cold_38
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_difficulty_breathing(True)
        questions.have_ear_pressure(True)
        questions.have_general_pain(True)

have_patient_cold_39
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_difficulty_breathing(True)
        questions.have_ear_pressure(True)
        questions.have_fever(True)

have_patient_cold_40
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_difficulty_breathing(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)

have_patient_cold_41
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_difficulty_breathing(True)
        questions.have_crying_eyes(True)
        questions.have_cough(True)

have_patient_cold_42
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_difficulty_breathing(True)
        questions.have_crying_eyes(True)
        questions.have_general_pain(True)

have_patient_cold_43
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_difficulty_breathing(True)
        questions.have_crying_eyes(True)
        questions.have_fever(True)

have_patient_cold_44
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_difficulty_breathing(True)
        questions.have_head_pain(True)
        questions.have_cough(True)

have_patient_cold_45
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_difficulty_breathing(True)
        questions.have_head_pain(True)
        questions.have_general_pain(True)

have_patient_cold_46
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_difficulty_breathing(True)
        questions.have_head_pain(True)
        questions.have_fever(True)

have_patient_cold_47
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_difficulty_breathing(True)
        questions.have_cough(True)
        questions.have_general_pain(True)

have_patient_cold_48
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_difficulty_breathing(True)
        questions.have_cough(True)
        questions.have_fever(True)

have_patient_cold_49
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_difficulty_breathing(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_50
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)

have_patient_cold_51
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_head_pain(True)

have_patient_cold_52
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_cough(True)

have_patient_cold_53
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_general_pain(True)

have_patient_cold_54
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_fever(True)

have_patient_cold_55
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_throat_pain(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)

have_patient_cold_56
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_throat_pain(True)
        questions.have_crying_eyes(True)
        questions.have_cough(True)

have_patient_cold_57
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_throat_pain(True)
        questions.have_crying_eyes(True)
        questions.have_general_pain(True)

have_patient_cold_58
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_throat_pain(True)
        questions.have_crying_eyes(True)
        questions.have_fever(True)

have_patient_cold_59
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_throat_pain(True)
        questions.have_head_pain(True)
        questions.have_cough(True)

have_patient_cold_60
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_throat_pain(True)
        questions.have_head_pain(True)
        questions.have_general_pain(True)

have_patient_cold_61
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_throat_pain(True)
        questions.have_head_pain(True)
        questions.have_fever(True)

have_patient_cold_62
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_throat_pain(True)
        questions.have_cough(True)
        questions.have_general_pain(True)

have_patient_cold_63
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_throat_pain(True)
        questions.have_cough(True)
        questions.have_fever(True)

have_patient_cold_64
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_throat_pain(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_65
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)

have_patient_cold_66
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)
        questions.have_cough(True)

have_patient_cold_67
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)
        questions.have_general_pain(True)

have_patient_cold_68
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)
        questions.have_fever(True)

have_patient_cold_69
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_ear_pressure(True)
        questions.have_head_pain(True)
        questions.have_cough(True)

have_patient_cold_70
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_ear_pressure(True)
        questions.have_head_pain(True)
        questions.have_general_pain(True)

have_patient_cold_71
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_ear_pressure(True)
        questions.have_head_pain(True)
        questions.have_fever(True)

have_patient_cold_72
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_ear_pressure(True)
        questions.have_cough(True)
        questions.have_general_pain(True)

have_patient_cold_73
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_ear_pressure(True)
        questions.have_cough(True)
        questions.have_fever(True)

have_patient_cold_74
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_ear_pressure(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_75
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)
        questions.have_cough(True)

have_patient_cold_76
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)
        questions.have_general_pain(True)

have_patient_cold_77
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)
        questions.have_fever(True)

have_patient_cold_78
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_crying_eyes(True)
        questions.have_cough(True)
        questions.have_general_pain(True)

have_patient_cold_79
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_crying_eyes(True)
        questions.have_cough(True)
        questions.have_fever(True)

have_patient_cold_80
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_crying_eyes(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_81
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_head_pain(True)
        questions.have_cough(True)
        questions.have_general_pain(True)

have_patient_cold_82
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_head_pain(True)
        questions.have_cough(True)
        questions.have_fever(True)

have_patient_cold_83
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_head_pain(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_84
    use have_patient_cold()
    when
        questions.have_runny_nose(True)
        questions.have_cough(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_85
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)

have_patient_cold_86
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_crying_eyes(True)

have_patient_cold_87
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_head_pain(True)

have_patient_cold_88
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_cough(True)

have_patient_cold_89
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_general_pain(True)

have_patient_cold_90
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_fever(True)

have_patient_cold_91
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)

have_patient_cold_92
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_ear_pressure(True)
        questions.have_head_pain(True)

have_patient_cold_93
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_ear_pressure(True)
        questions.have_cough(True)

have_patient_cold_94
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_ear_pressure(True)
        questions.have_general_pain(True)

have_patient_cold_95
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_ear_pressure(True)
        questions.have_fever(True)

have_patient_cold_96
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)

have_patient_cold_97
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_crying_eyes(True)
        questions.have_cough(True)

have_patient_cold_98
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_crying_eyes(True)
        questions.have_general_pain(True)

have_patient_cold_99
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_crying_eyes(True)
        questions.have_fever(True)

have_patient_cold_100
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_head_pain(True)
        questions.have_cough(True)

have_patient_cold_101
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_head_pain(True)
        questions.have_general_pain(True)

have_patient_cold_102
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_head_pain(True)
        questions.have_fever(True)

have_patient_cold_103
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_cough(True)
        questions.have_general_pain(True)

have_patient_cold_104
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_cough(True)
        questions.have_fever(True)

have_patient_cold_105
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_106
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)

have_patient_cold_107
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_head_pain(True)

have_patient_cold_108
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_cough(True)

have_patient_cold_109
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_general_pain(True)

have_patient_cold_110
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_fever(True)

have_patient_cold_111
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_throat_pain(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)

have_patient_cold_112
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_throat_pain(True)
        questions.have_crying_eyes(True)
        questions.have_cough(True)

have_patient_cold_113
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_throat_pain(True)
        questions.have_crying_eyes(True)
        questions.have_general_pain(True)

have_patient_cold_114
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_throat_pain(True)
        questions.have_crying_eyes(True)
        questions.have_fever(True)

have_patient_cold_115
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_throat_pain(True)
        questions.have_head_pain(True)
        questions.have_cough(True)

have_patient_cold_116
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_throat_pain(True)
        questions.have_head_pain(True)
        questions.have_general_pain(True)

have_patient_cold_117
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_throat_pain(True)
        questions.have_head_pain(True)
        questions.have_fever(True)

have_patient_cold_118
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_throat_pain(True)
        questions.have_cough(True)
        questions.have_general_pain(True)

have_patient_cold_119
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_throat_pain(True)
        questions.have_cough(True)
        questions.have_fever(True)

have_patient_cold_120
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_throat_pain(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_121
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)

have_patient_cold_122
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)
        questions.have_cough(True)

have_patient_cold_123
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)
        questions.have_general_pain(True)

have_patient_cold_124
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)
        questions.have_fever(True)

have_patient_cold_125
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_ear_pressure(True)
        questions.have_head_pain(True)
        questions.have_cough(True)

have_patient_cold_126
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_ear_pressure(True)
        questions.have_head_pain(True)
        questions.have_general_pain(True)

have_patient_cold_127
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_ear_pressure(True)
        questions.have_head_pain(True)
        questions.have_fever(True)

have_patient_cold_128
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_ear_pressure(True)
        questions.have_cough(True)
        questions.have_general_pain(True)

have_patient_cold_129
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_ear_pressure(True)
        questions.have_cough(True)
        questions.have_fever(True)

have_patient_cold_130
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_ear_pressure(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_131
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)
        questions.have_cough(True)

have_patient_cold_132
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)
        questions.have_general_pain(True)

have_patient_cold_133
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)
        questions.have_fever(True)

have_patient_cold_134
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_crying_eyes(True)
        questions.have_cough(True)
        questions.have_general_pain(True)

have_patient_cold_135
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_crying_eyes(True)
        questions.have_cough(True)
        questions.have_fever(True)

have_patient_cold_136
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_crying_eyes(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_137
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_head_pain(True)
        questions.have_cough(True)
        questions.have_general_pain(True)

have_patient_cold_138
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_head_pain(True)
        questions.have_cough(True)
        questions.have_fever(True)

have_patient_cold_139
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_head_pain(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_140
    use have_patient_cold()
    when
        questions.have_sneezing(True)
        questions.have_cough(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_141
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)

have_patient_cold_142
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_head_pain(True)

have_patient_cold_143
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_cough(True)

have_patient_cold_144
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_general_pain(True)

have_patient_cold_145
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_fever(True)

have_patient_cold_146
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)

have_patient_cold_147
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_crying_eyes(True)
        questions.have_cough(True)

have_patient_cold_148
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_crying_eyes(True)
        questions.have_general_pain(True)

have_patient_cold_149
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_crying_eyes(True)
        questions.have_fever(True)

have_patient_cold_150
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_head_pain(True)
        questions.have_cough(True)

have_patient_cold_151
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_head_pain(True)
        questions.have_general_pain(True)

have_patient_cold_152
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_head_pain(True)
        questions.have_fever(True)

have_patient_cold_153
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_cough(True)
        questions.have_general_pain(True)

have_patient_cold_154
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_cough(True)
        questions.have_fever(True)

have_patient_cold_155
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_156
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)

have_patient_cold_157
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)
        questions.have_cough(True)

have_patient_cold_158
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)
        questions.have_general_pain(True)

have_patient_cold_159
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)
        questions.have_fever(True)

have_patient_cold_160
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_ear_pressure(True)
        questions.have_head_pain(True)
        questions.have_cough(True)

have_patient_cold_161
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_ear_pressure(True)
        questions.have_head_pain(True)
        questions.have_general_pain(True)

have_patient_cold_162
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_ear_pressure(True)
        questions.have_head_pain(True)
        questions.have_fever(True)

have_patient_cold_163
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_ear_pressure(True)
        questions.have_cough(True)
        questions.have_general_pain(True)

have_patient_cold_164
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_ear_pressure(True)
        questions.have_cough(True)
        questions.have_fever(True)

have_patient_cold_165
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_ear_pressure(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_166
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)
        questions.have_cough(True)

have_patient_cold_167
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)
        questions.have_general_pain(True)

have_patient_cold_168
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)
        questions.have_fever(True)

have_patient_cold_169
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_crying_eyes(True)
        questions.have_cough(True)
        questions.have_general_pain(True)

have_patient_cold_170
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_crying_eyes(True)
        questions.have_cough(True)
        questions.have_fever(True)

have_patient_cold_171
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_crying_eyes(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_172
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_head_pain(True)
        questions.have_cough(True)
        questions.have_general_pain(True)

have_patient_cold_173
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_head_pain(True)
        questions.have_cough(True)
        questions.have_fever(True)

have_patient_cold_174
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_head_pain(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_175
    use have_patient_cold()
    when
        questions.have_difficulty_breathing(True)
        questions.have_cough(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_176
    use have_patient_cold()
    when
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)

have_patient_cold_177
    use have_patient_cold()
    when
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)
        questions.have_cough(True)

have_patient_cold_178
    use have_patient_cold()
    when
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)
        questions.have_general_pain(True)

have_patient_cold_179
    use have_patient_cold()
    when
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)
        questions.have_fever(True)

have_patient_cold_180
    use have_patient_cold()
    when
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_head_pain(True)
        questions.have_cough(True)

have_patient_cold_181
    use have_patient_cold()
    when
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_head_pain(True)
        questions.have_general_pain(True)

have_patient_cold_182
    use have_patient_cold()
    when
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_head_pain(True)
        questions.have_fever(True)

have_patient_cold_183
    use have_patient_cold()
    when
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_cough(True)
        questions.have_general_pain(True)

have_patient_cold_184
    use have_patient_cold()
    when
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_cough(True)
        questions.have_fever(True)

have_patient_cold_185
    use have_patient_cold()
    when
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_186
    use have_patient_cold()
    when
        questions.have_throat_pain(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)
        questions.have_cough(True)

have_patient_cold_187
    use have_patient_cold()
    when
        questions.have_throat_pain(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)
        questions.have_general_pain(True)

have_patient_cold_188
    use have_patient_cold()
    when
        questions.have_throat_pain(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)
        questions.have_fever(True)

have_patient_cold_189
    use have_patient_cold()
    when
        questions.have_throat_pain(True)
        questions.have_crying_eyes(True)
        questions.have_cough(True)
        questions.have_general_pain(True)

have_patient_cold_190
    use have_patient_cold()
    when
        questions.have_throat_pain(True)
        questions.have_crying_eyes(True)
        questions.have_cough(True)
        questions.have_fever(True)

have_patient_cold_191
    use have_patient_cold()
    when
        questions.have_throat_pain(True)
        questions.have_crying_eyes(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_192
    use have_patient_cold()
    when
        questions.have_throat_pain(True)
        questions.have_head_pain(True)
        questions.have_cough(True)
        questions.have_general_pain(True)

have_patient_cold_193
    use have_patient_cold()
    when
        questions.have_throat_pain(True)
        questions.have_head_pain(True)
        questions.have_cough(True)
        questions.have_fever(True)

have_patient_cold_194
    use have_patient_cold()
    when
        questions.have_throat_pain(True)
        questions.have_head_pain(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_195
    use have_patient_cold()
    when
        questions.have_throat_pain(True)
        questions.have_cough(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_196
    use have_patient_cold()
    when
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)
        questions.have_cough(True)

have_patient_cold_197
    use have_patient_cold()
    when
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)
        questions.have_general_pain(True)

have_patient_cold_198
    use have_patient_cold()
    when
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)
        questions.have_fever(True)

have_patient_cold_199
    use have_patient_cold()
    when
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)
        questions.have_cough(True)
        questions.have_general_pain(True)

have_patient_cold_200
    use have_patient_cold()
    when
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)
        questions.have_cough(True)
        questions.have_fever(True)

have_patient_cold_201
    use have_patient_cold()
    when
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_202
    use have_patient_cold()
    when
        questions.have_ear_pressure(True)
        questions.have_head_pain(True)
        questions.have_cough(True)
        questions.have_general_pain(True)

have_patient_cold_203
    use have_patient_cold()
    when
        questions.have_ear_pressure(True)
        questions.have_head_pain(True)
        questions.have_cough(True)
        questions.have_fever(True)

have_patient_cold_204
    use have_patient_cold()
    when
        questions.have_ear_pressure(True)
        questions.have_head_pain(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_205
    use have_patient_cold()
    when
        questions.have_ear_pressure(True)
        questions.have_cough(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_206
    use have_patient_cold()
    when
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)
        questions.have_cough(True)
        questions.have_general_pain(True)

have_patient_cold_207
    use have_patient_cold()
    when
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)
        questions.have_cough(True)
        questions.have_fever(True)

have_patient_cold_208
    use have_patient_cold()
    when
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_209
    use have_patient_cold()
    when
        questions.have_crying_eyes(True)
        questions.have_cough(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_cold_210
    use have_patient_cold()
    when
        questions.have_head_pain(True)
        questions.have_cough(True)
        questions.have_general_pain(True)
        questions.have_fever(True)

have_patient_influenza_1
    use have_patient_influenza()
    when
        questions.have_runny_nose(True)
        questions.have_sneezing(True)
        questions.have_diarrhea(True)

have_patient_influenza_2
    use have_patient_influenza()
    when
        questions.have_runny_nose(True)
        questions.have_difficulty_breathing(True)
        questions.have_diarrhea(True)

have_patient_influenza_3
    use have_patient_influenza()
    when
        questions.have_runny_nose(True)
        questions.have_throat_pain(True)
        questions.have_diarrhea(True)

have_patient_influenza_4
    use have_patient_influenza()
    when
        questions.have_runny_nose(True)
        questions.have_ear_pressure(True)
        questions.have_diarrhea(True)

have_patient_influenza_5
    use have_patient_influenza()
    when
        questions.have_runny_nose(True)
        questions.have_crying_eyes(True)
        questions.have_diarrhea(True)

have_patient_influenza_6
    use have_patient_influenza()
    when
        questions.have_runny_nose(True)
        questions.have_head_pain(True)
        questions.have_diarrhea(True)

have_patient_influenza_7
    use have_patient_influenza()
    when
        questions.have_runny_nose(True)
        questions.have_cough(True)
        questions.have_diarrhea(True)

have_patient_influenza_8
    use have_patient_influenza()
    when
        questions.have_runny_nose(True)
        questions.have_general_pain(True)
        questions.have_diarrhea(True)

have_patient_influenza_9
    use have_patient_influenza()
    when
        questions.have_runny_nose(True)
        questions.have_fever(True)
        questions.have_diarrhea(True)

have_patient_influenza_10
    use have_patient_influenza()
    when
        questions.have_sneezing(True)
        questions.have_difficulty_breathing(True)
        questions.have_diarrhea(True)

have_patient_influenza_11
    use have_patient_influenza()
    when
        questions.have_sneezing(True)
        questions.have_throat_pain(True)
        questions.have_diarrhea(True)

have_patient_influenza_12
    use have_patient_influenza()
    when
        questions.have_sneezing(True)
        questions.have_ear_pressure(True)
        questions.have_diarrhea(True)

have_patient_influenza_13
    use have_patient_influenza()
    when
        questions.have_sneezing(True)
        questions.have_crying_eyes(True)
        questions.have_diarrhea(True)

have_patient_influenza_14
    use have_patient_influenza()
    when
        questions.have_sneezing(True)
        questions.have_head_pain(True)
        questions.have_diarrhea(True)

have_patient_influenza_15
    use have_patient_influenza()
    when
        questions.have_sneezing(True)
        questions.have_cough(True)
        questions.have_diarrhea(True)

have_patient_influenza_16
    use have_patient_influenza()
    when
        questions.have_sneezing(True)
        questions.have_general_pain(True)
        questions.have_diarrhea(True)

have_patient_influenza_17
    use have_patient_influenza()
    when
        questions.have_sneezing(True)
        questions.have_fever(True)
        questions.have_diarrhea(True)

have_patient_influenza_18
    use have_patient_influenza()
    when
        questions.have_difficulty_breathing(True)
        questions.have_throat_pain(True)
        questions.have_diarrhea(True)

have_patient_influenza_19
    use have_patient_influenza()
    when
        questions.have_difficulty_breathing(True)
        questions.have_ear_pressure(True)
        questions.have_diarrhea(True)

have_patient_influenza_20
    use have_patient_influenza()
    when
        questions.have_difficulty_breathing(True)
        questions.have_crying_eyes(True)
        questions.have_diarrhea(True)

have_patient_influenza_21
    use have_patient_influenza()
    when
        questions.have_difficulty_breathing(True)
        questions.have_head_pain(True)
        questions.have_diarrhea(True)

have_patient_influenza_22
    use have_patient_influenza()
    when
        questions.have_difficulty_breathing(True)
        questions.have_cough(True)
        questions.have_diarrhea(True)

have_patient_influenza_23
    use have_patient_influenza()
    when
        questions.have_difficulty_breathing(True)
        questions.have_general_pain(True)
        questions.have_diarrhea(True)

have_patient_influenza_24
    use have_patient_influenza()
    when
        questions.have_difficulty_breathing(True)
        questions.have_fever(True)
        questions.have_diarrhea(True)

have_patient_influenza_25
    use have_patient_influenza()
    when
        questions.have_throat_pain(True)
        questions.have_ear_pressure(True)
        questions.have_diarrhea(True)

have_patient_influenza_26
    use have_patient_influenza()
    when
        questions.have_throat_pain(True)
        questions.have_crying_eyes(True)
        questions.have_diarrhea(True)

have_patient_influenza_27
    use have_patient_influenza()
    when
        questions.have_throat_pain(True)
        questions.have_head_pain(True)
        questions.have_diarrhea(True)

have_patient_influenza_28
    use have_patient_influenza()
    when
        questions.have_throat_pain(True)
        questions.have_cough(True)
        questions.have_diarrhea(True)

have_patient_influenza_29
    use have_patient_influenza()
    when
        questions.have_throat_pain(True)
        questions.have_general_pain(True)
        questions.have_diarrhea(True)

have_patient_influenza_30
    use have_patient_influenza()
    when
        questions.have_throat_pain(True)
        questions.have_fever(True)
        questions.have_diarrhea(True)

have_patient_influenza_31
    use have_patient_influenza()
    when
        questions.have_ear_pressure(True)
        questions.have_crying_eyes(True)
        questions.have_diarrhea(True)

have_patient_influenza_32
    use have_patient_influenza()
    when
        questions.have_ear_pressure(True)
        questions.have_head_pain(True)
        questions.have_diarrhea(True)

have_patient_influenza_33
    use have_patient_influenza()
    when
        questions.have_ear_pressure(True)
        questions.have_cough(True)
        questions.have_diarrhea(True)

have_patient_influenza_34
    use have_patient_influenza()
    when
        questions.have_ear_pressure(True)
        questions.have_general_pain(True)
        questions.have_diarrhea(True)

have_patient_influenza_35
    use have_patient_influenza()
    when
        questions.have_ear_pressure(True)
        questions.have_fever(True)
        questions.have_diarrhea(True)

have_patient_influenza_36
    use have_patient_influenza()
    when
        questions.have_crying_eyes(True)
        questions.have_head_pain(True)
        questions.have_diarrhea(True)

have_patient_influenza_37
    use have_patient_influenza()
    when
        questions.have_crying_eyes(True)
        questions.have_cough(True)
        questions.have_diarrhea(True)

have_patient_influenza_38
    use have_patient_influenza()
    when
        questions.have_crying_eyes(True)
        questions.have_general_pain(True)
        questions.have_diarrhea(True)

have_patient_influenza_39
    use have_patient_influenza()
    when
        questions.have_crying_eyes(True)
        questions.have_fever(True)
        questions.have_diarrhea(True)

have_patient_influenza_40
    use have_patient_influenza()
    when
        questions.have_head_pain(True)
        questions.have_cough(True)
        questions.have_diarrhea(True)

have_patient_influenza_41
    use have_patient_influenza()
    when
        questions.have_head_pain(True)
        questions.have_general_pain(True)
        questions.have_diarrhea(True)

have_patient_influenza_42
    use have_patient_influenza()
    when
        questions.have_head_pain(True)
        questions.have_fever(True)
        questions.have_diarrhea(True)

have_patient_influenza_43
    use have_patient_influenza()
    when
        questions.have_cough(True)
        questions.have_general_pain(True)
        questions.have_diarrhea(True)

have_patient_influenza_44
    use have_patient_influenza()
    when
        questions.have_cough(True)
        questions.have_fever(True)
        questions.have_diarrhea(True)

have_patient_influenza_45
    use have_patient_influenza()
    when
        questions.have_general_pain(True)
        questions.have_fever(True)
        questions.have_diarrhea(True)

